# Firebase-for-Android-Development-

./: README.md  Readme.md
Firebase-for-Android-Development-master/: .firebaserc
Firebase-for-Android-Development-master/app/: build.gradle  google-services.json
Firebase-for-Android-Development-master/app/src/androidTest/java/myvaluelist/eddecanini/myvaluelist/: ExampleInstrumentedTest.java
Firebase-for-Android-Development-master/app/src/main/java/myvaluelist/eddecanini/myvaluelist/: MainActivity.java  MyApplication.java  TodoAdapter.java
Firebase-for-Android-Development-master/app/src/main/java/myvaluelist/eddecanini/myvaluelist/services/: MyFirebaseMessagingInstanceIDService.java  MyFirebaseMessagingService.java
